#version 460 core

layout(local_size_x = 64) in;

struct Particle
{
    vec3 position;
    float life;
    vec3 velocity;
    int isSubjectToGravity;
    vec4 color;
    vec2 scale;
};

layout(std430, binding = 0) buffer InputParticles
{
    Particle inputParticles[];
};

layout(std430, binding = 1) buffer OutputParticles
{
    Particle outputParticles[];
};

layout(std430, binding = 2) buffer LiveCountBuffer
{
    uint liveCount;
};

uniform float u_DeltaTime;
uniform uint u_ParticlesCount;
uniform vec3 u_Gravity;

void main()
{
    uint idx = gl_GlobalInvocationID.x;

    if (idx >= u_ParticlesCount)
        return;

    Particle p = inputParticles[idx];

    if (p.isSubjectToGravity != 0)
    {
        p.velocity += u_Gravity * u_DeltaTime;
    }
    p.position += p.velocity * u_DeltaTime;

    p.life -= u_DeltaTime;

    if (p.life > 0.0)
    {
        uint destIdx = atomicAdd(liveCount, 1);
        outputParticles[destIdx] = p;
    }
}
